{
  "name": "expresstaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunnoconnor/expresstaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dunnoconnor/expresstaurant/issues"
  },
  "homepage": "https://github.com/dunnoconnor/expresstaurant#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.12.0-beta.1",
    "sqlite3": "^5.0.2"
  }
}
